ARG ASPNETCORE_RUNTIME=2.2
ARG ASPNETCORE_SDK=2.2.104

# FROM microsoft/dotnet:${ASPNETCORE_SDK}-sdk as build
FROM mcr.microsoft.com/dotnet/core/sdk:${ASPNETCORE_SDK}-alpine

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_SESSION_TOKEN
ARG APIAPPS_TEST_REGION
ARG ASPNETCORE_ENVIRONMENT
ARG TEST_FILTER

ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
ENV APIAPPS_TEST_REGION=${APIAPPS_TEST_REGION}
ENV ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
ENV TEST_FILTER=${TEST_FILTER}

WORKDIR /app
COPY NuGet.config .
COPY Api.Apps.sln .
COPY src src
COPY test test
RUN dotnet restore
RUN dotnet test ./test/Api.Apps.Tests.Integration/Api.Apps.Tests.Integration.csproj $TEST_FILTER
